<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>total commander</title>
	<script src="script.js"></script>
	<link href="style.css" rel="stylesheet">
</head>

<body>
	<div class="container">
		<h1>Total Commander for web</h1>
		<div class="leftside">
			<div class="directory">C:\Documents And Settings\user</div>
			<div class="left_items">
				<div class="item" tabindex="0">...</div>
				<div class="item file" tabindex="1">file1.txt<span class="description">100kb</span></div>
				<div class="item folder" tabindex="2">folder<span class="description">folder</span></div>
				<div class="item folder" tabindex="3">.git<span class="description">folder</span></div>
				<div class="item file" tabindex="4">film.move<span class="description">2,5gb</span></div>
			</div>
		</div>
		<div class="rightside">
			<div class="directory">C:\</div>
			<div class="right_items">
				<div class="item" tabindex="0">...</div>
				<div class="item folder" tabindex="1">windows<span class="description">folder</span></div>
				<div class="item folder" tabindex="2">system32<span class="description">folder</span></div>
				<div class="item file" tabindex="3">log.txt<span class="description">1kb</span></div>
			</div>
		</div>
	</div>
</body>

</html>